TESTLINK_USERNAME=string
TESTLINK_PASSWORD=string
TESTLINK_EMAIL=email
TESTLINK_DATABASE_USER=string
TESTLINK_DATABASE_PASSWORD=string
TESTLINK_DATABASE_NAME=string
ALLOW_EMPTY_PASSWORD=yes/no
MARIADB_USER=string
MARIADB_PASSWORD=string
MARIADB_DATABASE=string